---
layout: default
---
<div class="home">
	
<p>I am an assistant professor of statistical science at Duke University. 
	I frequently find myself studying fundamental properties of different statistical concepts 
	and am broadly interested in network analysis, causal inference and computational constraints of statistical methods.
	I am the Co-Director of the <a href="https://www.polarizationlab.com/">Polarization Lab at Duke</a>. 
	Check our our newest work on <a href="https://www.pnas.org/content/early/2019/11/20/1906420116">assessing the effects 
	of Russian trolls on political attitudes and behaviors in 2017</a>.</p>

	<p>I am one of the organizers of the <a href="https://www.samsi.info/programs-and-activities/2020-spring-semester-program-on-causal-inference/">SAMSI Semester Program on Causal Inference</a> in Spring 2020. 
		The opening workshop was held in December 2019. Join one of our working groups and look out for the closing workshop to be held in conjunction with ACIC 2020.</p>	
	
	<p> I help run the <a href="http://groups.imstat.org/newresearchers/">New Researchers Group</a> at the 
		<a href="http://www.imstat.org/">Institute of Mathematical Statistics</a> which coordinates the 
	Meeting of New Researchers in Statistics and Probability. Contact me if you would like to get involved and 
	join us this year in Philadelphia. Applications are open and will remain open through April 
		(we are monitoring the COVID-19 situation and will provide details as they become available). </p>
	
	<p> Travel is mainly postponed. Potential meetings ordered temporaly/by decreasing probability of being canceled: 
		ACIC 2020 (May), AISTATS 2020 (early June), ICML 2020 (mid July), NRC and JSM 2020 (early August), CMStats 2020 (December)</p>

